<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        .card {
            border: none;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.1);
        }
        .form-control:focus {
            box-shadow: none;
            border-color: #007bff;
        }
        .form-label {
            margin-left: 10px;
            font-weight: bold;
            color: #007bff;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<section class="vh-100">
    <div class="container py-5 h-100">
        <div class="row d-flex align-items-center justify-content-center h-100">
            <div class="col-md-6 col-lg-5 col-xl-4 mb-5 mb-lg-0">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                     class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-6 col-lg-7 col-xl-6">
                <div class="card">
                    <h2 class="text-center mb-4" style="color: #fff;">Login Form</h2>
                    <form id="loginForm" th:action="@{/auth/login}" th:object="${loginRequest}" method="post">
                        <div th:if="${success}" class="alert alert-success" role="alert">
                            <span th:text="${success}"></span>
                        </div>
                        <div class="form-outline mb-4">
                            <label class="form-label" for="loginUsername">Email</label>
                            <input type="text" id="loginUsername" th:field="*{email}" class="form-control form-control-lg" required />
                        </div>
                        <div class="form-outline mb-4">
                            <label class="form-label" for="loginPassword">Password</label>
                            <input type="password" id="loginPassword" th:field="*{password}" class="form-control form-control-lg" required/>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block mb-3">Login</button>


                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    async function submitLoginForm(event) {
        event.preventDefault();

        const formData = new FormData(document.getElementById('loginForm'));
        const formDataJson = Object.fromEntries(formData.entries());

        try {
            const response = await fetch('/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formDataJson)
            });

            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }

            const data = await response.json();
            console.log('Login successful:', data);
            // Show a dialog box with the success message
            // alert('Login successful!');
            // Redirect to dashboard after showing the success message
            window.location.href = '/products';
        } catch (error) {
            console.error('Login error:', error);
            // Show an error message in case of login failure
            alert('Login failed: ' + error.message);
        }
    }

    document.getElementById('loginForm').addEventListener('submit', submitLoginForm);

</script>

</body>
</html>
